# Quizletty

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/ucucite/quizlettyn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucucite/quizlettyn/: InternetDetection.java  MainActivity.java  ScanQrQzCodeActivity.java  ShowQrQzStActivity.java  SplashActivity.java  TakeQuizFrmCdActivity.java  WebArticleActivity.java
app/src/main/java/edu/ucucite/quizlettyn/editquiz/: EditActivity.java  editQuizAdapter.java  editquizItems.java
app/src/main/java/edu/ucucite/quizlettyn/fragment_nav/createquiz/: createQuizAdapter.java  createquizFragment.java  quizInfo.java  quizItem.java
app/src/main/java/edu/ucucite/quizlettyn/fragment_nav/home/: HomeFragment.java
app/src/main/java/edu/ucucite/quizlettyn/fragment_nav/logout/: logoutFragment.java
app/src/main/java/edu/ucucite/quizlettyn/login/: StartActivity.java  UserAccInfo.java
app/src/main/java/edu/ucucite/quizlettyn/score/: ScoreActivity.java  resultAdapter.java
app/src/main/java/edu/ucucite/quizlettyn/shareQuiztoUser/: ShareActivity.java  UserQueryInfo.java  userItemAdapter.java
app/src/main/java/edu/ucucite/quizlettyn/takequiz/: TakeQuiz.java  TakeQuizAdapter.java  take_quizItem.java
app/src/main/res/drawable/: anim_icon_delete.xml  anim_icon_edit.xml  anim_icon_send.xml  ic_baseline_facebook_24.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_scan_qr_qz_code.xml  activity_score.xml  activity_share.xml  activity_show_qr_qz_st.xml  activity_splash.xml  activity_start.xml  activity_take_quiz.xml  activity_take_quiz_frm_cd.xml  activity_web_article.xml  app_bar_main.xml  card_preloaded_quiz_menu.xml  dialog_create_quiz_confirm.xml  dialog_quiz_info.xml  fragment_createquiz.xml  fragment_home.xml  fragment_logout.xml  fragment_myquizzes.xml  fragment_shared_quizzes.xml  nav_header_main.xml  recycler_create_quiz_item.xml  recycler_home_items.xml  recycler_quiz_menu_item.xml  recycler_quiz_result.xml  recycler_shared_quiz_menu_item.xml  recycler_take_quiz_item.xml  recycler_user_share.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_create_quiz.xml  menu_shared_quiz.xml  menu_take_quiz.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  math_quiz1.xml  sci_quiz_1.xml  strings.xml  styles.xml  trivia_quiz1.xml  vocab_test1.xml
app/src/test/java/edu/ucucite/quizlettyn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
