<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:orientation="vertical"
    tools:context=".ShowQrQzStActivity">

    <TextView
        android:id="@+id/stmt_quiz_Qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp"
        android:fontFamily="sans-serif-light"
        android:text="Your generated quiz code " />

    <ImageView
        android:id="@+id/qrcode_img"
        android:layout_width="400px"
        android:layout_gravity="center"
        android:layout_height="400px"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/img_dash_0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        android:text="Screenshot this quizletty quiz qr code to share " />
</LinearLayout>